<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
      .img1{
        width:7rem;
      }
      header{
        background-image: url(/image/Icebar.jpg);
        background-position:center;
        background-size:cover;
        min-height:100vh;
      }
      .navbar-nav{
        margin-left:auto;
      }
      .nav-link{
        transition:.5s;
        margin:1% 10px;
      }
      .nav-link:hover{
        transform:scale(1.1);
        background:rgba(0, 60, 255, 0.692);
        border-radius:10px;
      }
      .section-banner{
        
        /* margin:50% 50%; */
        position:absolute;
        left:50%;
        right: 50%;
        width:max-content;
        transform:translate(-50%);
        top:50%;
        bottom:50%;
      }
      .section-banner h1,p{
        color:white;
      }
  
    </style>


</head>
<body>
  <div class="container">
    <header>

      <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="https://st2.depositphotos.com/4035913/6124/i/600/depositphotos_61243831-stock-photo-letter-s-logo.jpg"class="img1" alt="">
          </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            
                  
          </div>
        </div>
      </nav>
      <section>
        <div class="section-banner">
          <h1>Hello World</h1>
          <p>Lorem ipsum dolor sit, amet consectetur</p>
          <p>Lorem ipsum dolor sit amet consectetur. Lorem, ipsum.</p>
        </div>
      </section>

    </header>


  </div>
















  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</body>
</html>